# JAVA

./: CleanUp.TPM  Excel VBA.txt
ApplicationForm/: pom.xml
ApplicationForm/src/main/java/tool/ApplicationForm/: ExtractIntegersFromFile.java  Pdf.java  Testing.java  WindowApplication.java
EncodingReplace/src/main/java/BOM_UTF/EncodingReplace/: AppWindow.java  Encoding_Replace.java
Excel_to_XML/: pom.xml
Excel_to_XML/src/main/java/tool/Excel_to_XML/: AppWindow.java  test.java
FetchRecord/src/main/java/com/ty/: Fetch.java
FetchRecord/src/main/webapp/: fetch.html
FetchRecord/src/main/webapp/WEB-INF/: web.xml
InDesign JavaScripts/: TweedleSolterra_Find&Replace.jsx
SpellMistake/src/main/java/SpellChecker/SpellMistake/: ApplicationWindow.java  Testing.java
Weather Report/: weather.css  weather.html  weather.js
WordReport/: Mail Prep_The Restorer_2401973.0.xlsx
WordReport/src/main/java/SNH/ExcelToTxt/: BackUp.java  ExcelModifier.java  ReportWriter.java  SNH_Tool.java
XML_Billing/: Summary
XML_Billing/src/main/java/XML_Invoicing/XML_Billing/: Summary.java  WindowApp.java  XML_Invoicing.java
